# cookie_manager_kit

./: .drone.yml  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/github/v7lin/cookie_manager_kit/: CookieManagerKitPlugin.java
android/src/main/java/io/github/v7lin/fake_cookie_manager/: FakeCookieManagerPlugin.java
android/src/main/java/io/github/v7lin/fakecookiemanager/: FakeCookieManagerPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/github/v7lin/cookie_manager_kit_example/: MainActivity.java
example/android/app/src/main/java/io/github/v7lin/fake_cookie_manager_example/: MainActivity.java
example/android/app/src/main/java/io/github/v7lin/fakecookiemanagerexample/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: cookie_manager_kit.podspec  fake_cookie_manager.podspec
ios/Classes/: CookieManagerKitPlugin.h  CookieManagerKitPlugin.m  FakeCookieManagerPlugin.h  FakeCookieManagerPlugin.m
lib/: cookie_manager_kit.dart  cookie_manager_kit_platform_interface.dart  fake_cookie_manager.dart
lib/src/: cookie_manager.dart  cookie_manager_kit.dart  cookie_manager_kit_method_channel.dart  cookie_manager_kit_platform_interface.dart
test/: cookie_manager_kit_method_channel_test.dart  cookie_manager_kit_test.dart  fake_cookie_manager_test.dart
